<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">


class CurrentMonth extends React.Component{
  constructor(props){
    super(props);
  }
  render(){
  return (
    <div>
    <h2>{props.Month}</h2>
    </div>
  );

};

class Monthselector extends React.Component{
  constructor(props){
    super(props);
  }
  render(){
    var date = new Date();
    var month = date.getMonth();
    var Months = ['Jan','Feb','March','April','May','June','July','August','September','October','November','December'];
    return(
      <div>
      <CurrentMonth Month={Date()} />
      </div>
    );
  }
};

      ReactDOM.render(<CurrentMonth/>,document.getElementById('root'));
      </script>
  </body>
</html>
